@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

.search {
  display: grid;
  grid-template-columns: 1fr repeat(3, 60px);
  grid-template-rows: 60px;
  gap: 10px;
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      border: none;
      box-sizing: border-box;
      padding-left: 20px;
      padding-right: 70px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #8c8c8c;
      &:hover {
        border: 2px solid #fbe0dc;
        &::placeholder {
          color: #fff;
        }
      }
      &:focus {
        outline: none;
        border: 2px solid #ff868e;
        &::placeholder {
          color: #1d1d1d;
        }
        color: #1d1d1d;
      }
    }
  }

  &__dandruff {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;

    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  &__reaction {
    transition: 0.2s all;

    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background: #fbe0dc;
    }
    &.activeReaction {
      background-color: #ff868e;
      svg path {
        fill: #fff;
      }
    }
  }
  .hamburger {
    cursor: pointer;
    display: none;
  }
}

.menu {
  display: none;
}

@media (min-width: 768px) and (max-width: 1400px) {
  .menu {
    overflow: scroll;
    display: block;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 0.6s all;
    &_active {
      left: 0;
    }
  }
  .close-btn {
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo {
    display: none;
    img {
      cursor: pointer;
    }
  }
  .cards {
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-items {
      display: flex;
      gap: 16px;
    }
  }
  .card {
    &-item {
      .card-btn,
      .card-image {
        transition: all 0.2s;
      }
      &:hover {
        .card-btn {
          background: #fbe0dc;
        }
        .card-image {
          border: 4px solid #ffffff;
        }
      }
      &.activeCard {
        .card-btn {
          background: #ff868e;
          color: #fff;
        }
        .card-image {
          border: 4px solid #fbe0dc;
        }
      }
    }

    &-image {
      box-sizing: border-box;
      border: 4px solid rgba(255, 255, 255, 0.6);
      border-radius: 20px;
      cursor: pointer;
      &.voting {
        background-color: #b4b7ff;
      }
      &.breeds {
        background-color: #97eab9;
      }
      &.gallery {
        background-color: #ffd280;
      }
    }
    &-button {
      margin-top: 10px;
      border: none;
      width: 100%;
      padding: 10px 0;
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
      color: #ff868e;
      cursor: pointer;
    }
  }
  .title {
    display: none;
    font-weight: 500;
    font-size: 44px;
    line-height: 58px;
    color: #1d1d1d;
  }
  .greeting {
    display: none;
    margin-top: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #8c8c8c;
  }
  .subtitle {
    display: none;
    margin-top: 60px;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    color: #1d1d1d;
  }
  .search {
    grid-template-columns: 60px 1fr repeat(3, 60px);
    .hamburger {
      width: 60px;
      height: 60px;
      border-radius: 20px;
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6px;
      .line {
        height: 2px;
        width: 30px;
        background: #ff868e;
      }
    }
  }
  .modal {
    &__content {
      right: 50% !important;
      transform: translateX(50%) !important;
    }
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .menu {
    overflow: scroll;
    display: block;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 0.6s all;
    &_active {
      left: 0;
    }
  }
  .close-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: #ffffff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo {
    display: none;
    img {
      cursor: pointer;
    }
  }
  .cards {
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-items {
      width: 90%;
      gap: 16px;
      flex-direction: column;
    }
  }
  .card {
    &-button {
      width: 100% !important;
    }
    &-item {
      .card-btn,
      .card-image {
        transition: all 0.2s;
      }
      &:hover {
        .card-btn {
          background: #fbe0dc;
        }
        .card-image {
          border: 4px solid #ffffff;
        }
      }
      &.activeCard {
        .card-btn {
          background: #ff868e;
          color: #fff;
        }
        .card-image {
          border: 4px solid #fbe0dc;
        }
      }
    }

    &-image {
      display: none;
    }
    &-button {
      margin-top: 10px;
      border: none;
      width: 100%;
      padding: 10px 0;
      background: #ffffff;
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
      color: #ff868e;
      cursor: pointer;
    }
  }
  .title {
    display: none;
    font-weight: 500;
    font-size: 44px;
    line-height: 58px;
    color: #1d1d1d;
  }
  .greeting {
    display: none;
    margin-top: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #8c8c8c;
  }
  .subtitle {
    display: none;
    margin-top: 60px;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    color: #1d1d1d;
  }
  .search {
    grid-template-columns: 60px 1fr repeat(3, 60px);
    .hamburger {
      width: 60px;
      height: 60px;
      border-radius: 20px;
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6px;
      .line {
        height: 2px;
        width: 30px;
        background: #ff868e;
      }
    }
  }
}
